# dubbo-demo

./: .gitignore  Maven Tutorial.md  Maven tutorial  README.md  dubbo-deploy
alibaba-dubbo-user-doc/MySQL/: chapter0010_type.md
dubbo-common/src/main/java/com/dubbo/common/: CommonUtils.java
dubbo-parent/: pom.xml
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/dubbo/api/: UserService.java
dubbo-user-api/src/main/java/com/dubbo/vo/: UserVo.java
dubbo-user-api/src/test/java/com/dubbo/demo/: AppTest.java
dubbo-user-consumer/: .project  pom.xml
dubbo-user-consumer/src/main/java/com/dubbo/main/: Consumer.java
dubbo-user-provider/: .project  pom.xml
dubbo-user-provider/dubbo-executable/: README.txt
dubbo-user-provider/sql/: user0.sql
dubbo-user-provider/src/main/java/com/dubbo/dao/: UserDao.java
dubbo-user-provider/src/main/java/com/dubbo/entity/: UserEntity.java
dubbo-user-provider/src/main/java/com/dubbo/impl/: UserServiceImpl.java
dubbo-user-provider/src/main/java/com/dubbo/main/: Provider.java
dubbo-user-provider/src/main/java/com/dubbo/utils/: BeanConvertUtils.java
dubbo-user-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-user-provider/src/main/resources/spring/: db.properties
